FROM node:lts-jessie

ENV INSTALL_PATH /app

RUN mkdir -p $INSTALL_PATH

WORKDIR $INSTALL_PATH

COPY . .

ENV NODE_ENV development

RUN npm install

RUN npm run build

FROM node:lts-jessie

ENV NODE_ENV producton

ENV INSTALL_PATH /app
RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

COPY ./entrypoint.sh entrypoint.sh
COPY ./package.json package.json
COPY ./package-lock.json package-lock.json
COPY ./migrations migrations
COPY ./config config
COPY --from=0 /app/dist dist

RUN npm install

ENTRYPOINT /entrypoint.sh